DB_USERNAME = 'quocanh4433'
DB_PASSWORD = 'qa123'
DB_NAME = 'twitter-dev'
DB_USERS_COLLECTION = 'users'
DB_REFRESH_TOKENS_COLLECTION = 'refresh_tokens'
PASSWORD_SECRET = '#@*twwitter#@*'
JWT_ACCESS_TOKEN_SECRET = '462$%@#82342'
JWT_REFRESH_TOKEN_SECRET = '462$%@#8&$$&'
JWT_VERIFY_EMAIL_SECRET = '462$%@#8&!#^34'
ACCESS_TOKEN_EXPIRES_IN = '15m'
REFRESH_TOKEN_EXPIRES_IN = '100d'
VERIFY_EMIAL_TOKEN_EXPIRES_IN = '7d'