PORT = 3300
HOST = 'https://staging.mytwitter-api.com'

DB_USERNAME = 'quocanh4433'
DB_PASSWORD = 'qa123'
DB_NAME = 'twitter-dev'
DB_USERS_COLLECTION = 'users'
DB_REFRESH_TOKENS_COLLECTION = 'refresh_tokens'
DB_FOLLOWERS_COLLECTION = 'followers'
DB_TWEETS_COLLECTION = 'tweets'
DB_HASHTAGS_COLLECTION = 'hashtags'
DB_BOOKMARKS_COLLECTION = 'bookmarks'
DB_CONVERSATION_COLLECTION = 'conversations'
DB_LIKE_COLLECTION = 'likes'

PASSWORD_SECRET = '#@*twwitter#@*'
JWT_ACCESS_TOKEN_SECRET = '462$%@#82342'
JWT_REFRESH_TOKEN_SECRET = '462$%@#8&$$&'
JWT_VERIFY_EMAIL_SECRET = '462$%@#8&!#^34'
JWT_FORGOT_PASSWORD_SECRET = '243$#%@%#8&!#^34'
ACCESS_TOKEN_EXPIRES_IN = '1d'
REFRESH_TOKEN_EXPIRES_IN = '100d'
VERIFY_EMAIL_TOKEN_EXPIRES_IN = '7d'
FORGOT_PASSWORD_TOKEN_EXPIRES_IN = '7d'

GOOGLE_CLIENT_ID = '1008527413217-m6guqvaid3ggn3h44qce1vl3sahl29ov.apps.googleusercontent.com'
GOOGLE_REDIRECT_URI = 'https://staging.mytwitter-api.com/users/auth/google'
GOOGLE_CLIENT_SECRET = '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'
CLIENT_REDIRECT_CALLBACK = 'https://staging.mytwitter.com/login/oauth'

AWS_ACCESS_KEY_ID = 'AKIA6QRYEEM6CA5GSW63'
AWS_SECRET_ACCESS_KEY = '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'
AWS_REGION = 'ap-southeast-1'
SES_FROM_ADDRESS = 'hoquocanh.td@gmail.com'
CLIENT_URL = 'https://staging.mytwitter.com'