DB_USERNAME = 'quocanh4433'
DB_PASSWORD = 'qa123'
DB_NAME = 'twitter-dev'
DB_USERS_COLLECTION = 'users'
DB_REFRESH_TOKENS_COLLECTION = 'refresh_tokens'
PASSWORD_SECRET = '#@*twwitter#@*'
JWT_KEY = '462$%@#8&8666'
ACCESS_TOKEN_EXPIRES_IN = '15m'
REFRESH_TOKEN_EXPIRES_IN = '100d'