PORT = 4000
HOST = 'https://mytwitter.com'

DB_USERNAME = 'quocanh4433'
DB_PASSWORD = 'qa123'
DB_NAME = 'twitter-dev'
DB_USERS_COLLECTION = 'users'
DB_REFRESH_TOKENS_COLLECTION = 'refresh_tokens'
DB_FOLLOWERS_COLLECTION = 'followers'
DB_TWEETS_COLLECTION = 'tweets'
DB_HASHTAGS_COLLECTION = 'hashtags'
DB_BOOKMARKS_COLLECTION = 'bookmarks'

PASSWORD_SECRET = '#@*twwitter#@*'
JWT_ACCESS_TOKEN_SECRET = '462$%@#82342'
JWT_REFRESH_TOKEN_SECRET = '462$%@#8&$$&'
JWT_VERIFY_EMAIL_SECRET = '462$%@#8&!#^34'
JWT_FORGOT_PASSWORD_SECRET = '243$#%@%#8&!#^34'
ACCESS_TOKEN_EXPIRES_IN = '15m'
REFRESH_TOKEN_EXPIRES_IN = '100d'
VERIFY_EMIAL_TOKEN_EXPIRES_IN = '7d'
FORGOT_PASSWORD_TOKEN_EXPIRES_IN = '7d'

GOOGLE_CLIENT_ID = '1008527413217-m6guqvaid3ggn3h44qce1vl3sahl29ov.apps.googleusercontent.com'
GOOGLE_REDIRECT_URI = 'http://localhost:4000/users/auth/google'
GOOGLE_CLIENT_SECRET = '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'
CLIENT_REDIRECT_CALLBACK = 'http://localhost:3000/login/oauth'